global:
  scrape_interval: 15s

rule_files:
  - "trino_alerts.yml"

scrape_configs:
  - job_name: 'trino'
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['host.docker.internal:7071']
